# helloworld

./: Dockerfile  application.properties  pom.xml
src/main/java/example/smallest/: JaegerTracerService.java
src/main/java/example/smallest/controllers/: WelcomeController.java
